SECRET_KEY=aaaaaaaaaaaaaaa
API_DOMAIN=api:8080
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION_NAME=ap-northeast-1
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=minio123

GCP_CREDENTIAL_KEY_PATH=key.json
#STORAGE_EMULATOR_HOST="http://storage:4443"
GCP_PROJECT_NAME=project_id
GCP_STORAGE_BUCKET_NAME=storage-stg-bucket
